<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000fb"
    android:id="@+id/parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:text="Hello from Viktoriia!"
        android:padding="10dp"
        android:textColor="#FFFF00"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#FF3700B3"
        android:text="Click to change the text color"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ChangeBackgroundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#FF3700B3"
        android:text="Click to change the background"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ChangeTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ChangeBackgroundButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#FF3700B3"
        android:text="Click to change the text"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ChangeTextButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Create your own text"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/ChangeCustomTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#FF3700B3"
        android:text="Click to change the string"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />



</RelativeLayout>